language: ruby
rvm: 2.2
script: true
branches:
  only:
    - master
    - /^sentinel.+/
webhooks:
  urls:
    - http://b4970eb0.ngrok.io/travis
  on_success: always
  on_failure: always
  on_start: always
